/**
 * Created by Shashank-Kumar on 11/21/2017.
 */
module.exports = {
    sections: {
        Administration_Foundation: {
            selector: 'body',
            elements: {
                lnk_Administration: {locateStrategy: 'xpath', selector: "(//*[contains(text(),'Administration')])[3]"},
                lnk_Manage_Administrator: {
                    locateStrategy: 'xpath',
                    selector: "//a[contains(text(),'Manage Administrators')]"
                },
                lnk_text_box: {locateStrategy: 'xpath', selector: "//input[@onkeydown='processEnterKey(event);']"},
                lnk_find_now: {locateStrategy: 'xpath', selector: "//input[@value='Find Now']"},
                lnk_User_Name: {locateStrategy: 'xpath', selector: "//*[contains(text(),'Kumar, Shashank')]"},
                lnk_Role_edit: {locateStrategy: 'xpath', selector: "(//a[@href='#'])[3]"},
                lnk_HUB_HRI_Config_Read_Only_Role: {locateStrategy: 'xpath',
                    selector: "//label[contains(text(),'HUB_HRI_Config.Read_Only')]"},
                lnk_save_role: {locateStrategy: 'xpath', selector: "//input[@id='ctl00_TopazWebPartManager1_twp1105128681_administratorProfile_roleCardItem_confirmBtn']"},
                lnk_client_AvonforMBCDOM: {locateStrategy: 'xpath', selector: "//a[contains(text(),'Avon for MBC DOM')]"},
                lnk_client_BeneCalcTestClient: {locateStrategy: 'xpath', selector: "//a[contains(text(),'BeneCalc Test Client')]"},
                lnk_client_MercerMarketplace365Plus: {locateStrategy: 'xpath', selector: "//a[contains(text(),'Mercer Marketplace 365 Plus')]"},
                lnk_client_QAClientOne: {locateStrategy: 'xpath', selector: "//a[contains(text(),'QA Client One.')]"},
                lnk_client_QAStandard: {locateStrategy: 'xpath', selector: "//a[contains(text(),'QA Standard')]"},
                lnk_client_QAACME: {locateStrategy: 'xpath', selector: "//a[contains(text(),'QAACME')]"},
                lnk_client_QAHBACME: {locateStrategy: 'xpath', selector: "//a[contains(text(),'QAHBACME')]"},
                lnk_client_QAWORKTESTDROPHB: {locateStrategy: 'xpath', selector: "//a[contains(text(),'QAWORK TESTDROPHB')]"},
                lnk_client_SLSDM: {locateStrategy: 'xpath', selector: "//a[contains(text(),'SLSDM')]"},
                lnk_Configuration: {locateStrategy: 'xpath', selector: "//div//h2[contains(text(),'Configuration')]"},
                lnk_HRImport_Link: {locateStrategy: 'xpath', selector: "//a[contains(text(),'HR Import')]"},
                lnk_ACME_0100: {locateStrategy: 'xpath', selector: "//a[contains(text(),'ACME_0100')]"},
                lnk_file_config_edit: {locateStrategy: 'xpath', selector: "(//i[@class='mul-image-icon mul-image-icon-size-small mul-image-icon-position-right edit-icon'])[1]"},
                lnk_Close_Button: {locateStrategy: 'xpath', selector: "//a[@title='Close']"},
                lnk_Inbound_File_Type: {locateStrategy: 'xpath', selector: "//select[@title='Select an Inbound File Type.']"},
                lnk_Data_Mapping_Edit_Custom: {locateStrategy: 'xpath', selector: "(//a//i[@class='mul-image-icon mul-image-icon-size-small mul-image-icon-position-right edit-icon'])[2]"},
                lnk_SourcetoTargetMapping: {locateStrategy: 'xpath', selector: "//h4[contains(text(),'Source to Target Mapping')]"},
                lnk_Home_Page: {locateStrategy: 'xpath', selector: "//a[@data-bind='attr: { href: homePageLink }']"},
                lnk_ACME_0200: {locateStrategy: 'xpath', selector: "//a[contains(text(),'ACME_0200')]"},
                lnk_ValidValuesDecodes: {locateStrategy: 'xpath', selector: "(//a//i[@class='mul-image-icon mul-image-icon-size-small mul-image-icon-position-right edit-icon'])[3]"},
                lnk_ValidValuesDecodes_text: {locateStrategy: 'xpath', selector: "//h2[@class='mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons']"},
                lnk_EffectiveDateDerivation: {locateStrategy: 'xpath', selector: "(//a//i[@class='mul-image-icon mul-image-icon-size-small mul-image-icon-position-right edit-icon'])[4]"},
                lnk_EffectiveDateDerivation_text: {locateStrategy: 'xpath', selector: "//h2[@class='mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons']"},
                lnk_DataValidation: {locateStrategy: 'xpath', selector: "(//a//i[@class='mul-image-icon mul-image-icon-size-small mul-image-icon-position-right edit-icon'])[5]"},
                lnk_DataValidation_text: {locateStrategy: 'xpath', selector: "//h2[@class='mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons']"},
                lnk_DataDerivation: {locateStrategy: 'xpath', selector: "(//a//i[@class='mul-image-icon mul-image-icon-size-small mul-image-icon-position-right edit-icon'])[6]"},
                lnk_DataDerivation_text: {locateStrategy: 'xpath', selector: "//h2[@class='mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons']"},
                lnk_Event_Triggers: {locateStrategy: 'xpath', selector: "//li//a[contains(text(),'Event Triggers')]"},
                lnk_Event_Triggers_text: {locateStrategy: 'xpath', selector: " //h2[contains(.,'HR Import - Event Triggers')]"},

                lnk_Administration_BH: {locateStrategy: 'xpath',selector: "//h2[contains(text(),'Administration')]"},
                lnk_PromoteButton: {locateStrategy: 'xpath',selector: "//i[@class='mul-image-icon mul-image-icon-size-medium promote-groups-icon']"},
                lnk_Promote_DEV_Test: {locateStrategy: 'xpath',selector: "//a[@title='Promote DEV to TEST']"},
                lnk_HUB_HRI_Config_Promote_PROD: {locateStrategy: 'xpath',selector: "//label[contains(text(),'HUB_HRI_Config.Promote_PROD')]"},
                lnk_HUB_HRI_Admin_Manager: {locateStrategy: 'xpath',selector: "//label[contains(text(),'HUB_HRI_Admin.Manager')]"},
                lnk_FC_VP_One: {locateStrategy: 'xpath',selector: "//a[@title='File Info ID: 7022']//span"},
                lnk_File_Breakdown: {locateStrategy: 'xpath',selector: "//a[contains(text(),'File Breakdown')]"},
                lnk_Error_and_Warning_Details: {locateStrategy: 'xpath',selector: "//a[contains(text(),'Error and Warning Details')]"},
                lnk_Participant_List: {locateStrategy: 'xpath',selector: "//a[contains(text(),'Participant List')]"},
                lnk_Participant_List_page: {locateStrategy: 'xpath',selector: "//h4[contains(text(),'Original Count')]"},
                lnk_Time_period_Choose_one: {locateStrategy: 'xpath',selector: "(//select[@class='col-4'])[1]"},
                lnk_last_365_days: {locateStrategy: 'xpath',selector: "//option[contains(.,'Last 365 Days')]"},
                lnk_Search_button: {locateStrategy: 'xpath',selector: "//a[@class='mul-btn mul-btn-medium mul-btn-primary search-button']"},
                lnk_Search_text: {locateStrategy: 'xpath',selector: "//input[@id='data-derivation-rules-filter']"},
                lnk_HUB_HRI_Admin_Analyst: {locateStrategy: 'xpath',selector: "//label[contains(text(),'HUB_HRI_Admin.Analyst')]"},
                lnk_Error_and_Warning_Details_page: {locateStrategy: 'xpath',selector: "//h2[@class='mul-hdr-rule groups-hdr-icons mul-pop-out-menu-action mul-hdr-icons']"},
                lnk_HUB_HRI_Admin_Read_Only: {locateStrategy: 'xpath',selector: "//label[text()='HUB_HRI_Admin.Read_Only']"},
                lnk_File_Dashboard: {locateStrategy: 'xpath',selector: "//h2[contains(.,'HR Import - File Dashboard')]"},
                lnk_Error_and_Warning_Details_text: {locateStrategy: 'xpath',selector: "//p[contains(.,'The following are the Errors, Warnings and Worked Items for this File Descriptor.')]"},
                lnk_File_breakdown_text: {locateStrategy: 'xpath',selector: "//p[contains(.,'The following are details for this File Descriptor.')]"},
                lnk_file_id: {locateStrategy: 'xpath',selector: "//span[contains(.,'FC_VP_GoodRecords_300034')]"},
                lnk_HUB_HRI_Config_Client_File_Setup: {locateStrategy: 'xpath',selector: "//label[contains(text(),'HUB_HRI_Config.Client_File_Setup')]"},
                lnk_AF_confirmation_msg: {locateStrategy: 'xpath',selector: "//span[@title='Confirmation']"},
                lnk_Add_button: {locateStrategy: 'xpath',selector: "//a[@title='Add New File Configuration']"},
                lnk_file_config_list: {locateStrategy: 'xpath',selector: "//a[contains(.,'File Configuration List')]"},
                lnk_Promote_Test_CSO: {locateStrategy: 'xpath',selector: "//a[contains(.,'Promote TEST to CSO')]"},
                lnk_isupport_text_box: {locateStrategy: 'xpath',selector: "//input[@id='isupport_ticket2']"},
                lnk_checkbox_promote: {locateStrategy: 'xpath',selector: "//input[@type='checkbox']"},
                lnk_Run_now_button: {locateStrategy: 'xpath',selector: "//button[@title='Run Now']"},
                lnk_promote_successfull: {locateStrategy: 'xpath',selector: "//p[contains(.,'Event Triggers have been promoted successfully from ')]"},
                lnk_Cancel_button: {locateStrategy: 'xpath',selector: "//a[@title='Cancel']"},
                lnk_Edit_Group: {locateStrategy: 'xpath',selector: "(//a[contains(.,'Edit')])[2]"},
                lnk_QA_Analyst_TEST_CLIENTS_role: {locateStrategy: 'xpath',selector: "//label[contains(.,'QA-Analyst-TEST CLIENTS')]"},
                lnk_QA_TL_MgrAllexceptMMC_role: {locateStrategy: 'xpath',selector: "//label[contains(.,'QA-TL/Mgr-All except MMC')]"},
                lnk_Save_Group: {locateStrategy: 'xpath',selector: "//input[@class='geo-sa-button']"},
                lnk_Approve_symbol: {locateStrategy: 'xpath',selector: "//a[@title='Approve']"},
                lnk_Approve_button: {locateStrategy: 'xpath',selector: "(//a[@title='Approve'])[2]"},
                Checkbox: {locateStrategy: 'xpath',selector: "//input[@title='Select']"},
                Text_Error1: {locateStrategy: 'xpath',selector: "(//input[@type='text'])[2]"},
                Text_Error2: {locateStrategy: 'xpath',selector: "(//input[@type='text'])[3]"},
                Save_Only_Button: {locateStrategy: 'xpath',selector: "//a[@title='Save Only']"},
                Evidence: {locateStrategy: 'xpath',selector: "//li//a[contains(.,'Evidence')]"},
                EvidenceType: {locateStrategy: 'xpath',selector: "//select[@title='Select Evidence Type.']"},

                DocumentLocation: {locateStrategy: 'xpath',selector: "//textarea[@class='col-23']"},
                Comments: {locateStrategy: 'xpath',selector: "//textarea[@class='col-18']"},
                Add_Button:{locateStrategy: 'xpath',selector: "//a[@title='Add']"},
                Error_link: {locateStrategy: 'xpath',selector: "(//a[@class='ui-tabs-anchor'])[1]"},
                SaveAndSubmitforPeerReview:{locateStrategy: 'xpath',selector: "//a[@title='Save and Submit for Peer Review']"},
                SubmitButtonforPR: {locateStrategy: 'xpath',selector: "//button[contains(.,'Submit')]"},
                Errorremovedmessage: {locateStrategy: 'xpath',selector: "//p[contains(.,'No errors found.')]"},
                FileID8000042: {locateStrategy: 'xpath',selector: "//span[contains(.,'Refdata_8000042')]"},
                EvidenceOption: {locateStrategy: 'xpath',selector: "//option[@value='1']"},
                Add_Document: {locateStrategy: 'xpath',selector: "(//div[@class='groups-hdr-icons-actions group-actions mul-hdr-actions'])[2]/i"},
                CheckMessage: {locateStrategy: 'xpath',selector: "//p[contains(.,'No errors found.')]"},
                AddEvidenceButton: {locateStrategy: 'xpath',selector: "//button[@title='Add Evidence']"},

                }
        }
    }
}

